MONGODB_URI=mongodb://localhost:27017/ebill
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=dluzcw9af
CLOUDINARY_API_KEY=174748255556922
CLOUDINARY_API_SECRET=22DkzE4IZiNpf5-Zv69DEgsWL1o
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
